VITE_SUPABASE_PROJECT_ID="kxwmkthrsoqhsldnwwea"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4d21rdGhyc29xaHNsZG53d2VhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyNzA1MDAsImV4cCI6MjA3ODg0NjUwMH0.F14k6gMo0jarV21aYUo-NjKoFnukMCapFIsdQBLKuUg"
VITE_SUPABASE_URL="https://kxwmkthrsoqhsldnwwea.supabase.co"
